apiVersion: v1
kind: Service
metadata:
  name: dev-cwxgoweb
  namespace: cwx
spec:
  selector:
    app: dev-cwxgoweb
  ports:
    - port: 80
      targetPort: 19002
    - port: 19003
      targetPort: 19003
