
CWX_NODE_IP=10.2.1.4
#============================================
CWX_GENERATEDATA_ENABLE=True
CWX_GENERATEDATA_SIZE=1

CWX_GENERATEDATA_REDIS_ENABLE=True
CWX_GENERATEDATA_REDIS_ADDR=10.2.1.5
CWX_GENERATEDATA_REDIS_PORT=6379
CWX_GENERATEDATA_REDIS_PW=passw0rd
CWX_GENERATEDATA_REDIS_SLEEP_MS=300

CWX_GENERATEDATA_MYSQL_ENABLE=True
CWX_GENERATEDATA_MYSQL_ADDR=10.2.1.5
CWX_GENERATEDATA_MYSQL_PORT=3306
CWX_GENERATEDATA_MYSQL_SLEEP_MS=300
CWX_GENERATEDATA_MYSQL_DBNAME=wait
CWX_GENERATEDATA_MYSQL_USER=wait
CWX_GENERATEDATA_MYSQL_PW=passw0rd
CWX_GENERATEDATA_MYSQL_CHARSET=utf8mb4

#============================================
CWX_WEBSERVER_ENABLE=True
CWX_WEBSERVER_PORT=19001
#============================================
CWX_GINWEB_ENABLE=True
CWX_GINWEB_PORT=19002

# debug, release
GIN_MODE=debug
#============================================
CWX_LOGTASK_ON=True
#============================================
CWX_BLOG_API_ENABLE=True
CWX_BLOG_API_PORT=19003
CWX_BLOG_MYSQL_ENABLE=True
CWX_BLOG_MYSQL_ADDR=10.2.1.5
CWX_BLOG_MYSQL_PORT=3306
CWX_BLOG_MYSQL_USER=wait
CWX_BLOG_MYSQL_PW=passw0rd
CWX_BLOG_MYSQL_DBNAME=doc
CWX_BLOG_MYSQL_CHARSET=utf8mb4
#============================================
CWX_METRICS_ENABLE=True
CWX_METRICS_PORT=19004
#============================================
CWX_STRESS_ENABLE=True
CWX_STRESS_LEVEL=20
