
CWX_NODE_IP=10.2.1.4

CWX_WEBSERVER_ON=True

CWX_STRESS_ENABLE=True
CWX_STRESS_SIZE=1

CWX_STRESS_REDIS_ENABLE=True
CWX_STRESS_REDIS_ADDR=10.2.1.5
CWX_STRESS_REDIS_PORT=6379
CWX_STRESS_REDIS_PW=passw0rd
CWX_STRESS_REDIS_SLEEP_MS=300

CWX_STRESS_MYSQL_ENABLE=True
CWX_STRESS_MYSQL_ADDR=10.2.1.5
CWX_STRESS_MYSQL_PORT=3306
CWX_STRESS_MYSQL_SLEEP_MS=300
CWX_STRESS_MYSQL_DBNAME=wait
CWX_STRESS_MYSQL_USER=wait
CWX_STRESS_MYSQL_PW=passw0rd
CWX_STRESS_MYSQL_CHARSET=utf-8


CWX_WEBSERVER_ENABLE=True
CWX_WEBSERVER_PORT=19001

CWX_GINWEB_ENABLE=True
CWX_GINWEB_PORT=19002

# debug, release
GIN_MODE=debug

CWX_LOGTASK_ON=True
CWX_GENERATEDATA_MYSQL_ENABLE=True
CWX_DB_ADDR=10.2.1.5
CWX_DB_PORT=3306
CWX_DB_USER=wait
CWX_DB_PASSWORD=passw0rd
CWX_GENERATEDATA_DB_NAME=wait
CWX_DB_CHARSET=utf-8

CWX_BLOG_API_ENABLE=True
CWX_BLOG_API_PORT=19003
CWX_BLOG_DB_ADDR=10.2.1.5
CWX_BLOG_DB_PORT=3306
CWX_BLOG_DB_USER=wait
CWX_BLOG_DB_PASSWORD=passw0rd
CWX_BLOG_DB_NAME=wait
CWX_BLOG_DB_CHARSET=utf-8

CWX_METRICS_ENABLE=True
CWX_METRICS_PORT=19004

CWX_GENERATEDATA_REDIS_ENABLE=True

CWX_REDIS_ADDRESS=10.2.1.5
CWX_REDIS_PORT=6379
CWX_REDIS_PASSWORD=passw0rd
